
#
# /etc/fstab
# Created by anaconda on Sun Jan  6 00:05:28 2019
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
# 192.168.199.133:/local    /data            nfs    defaults        0 0
//192.168.199.1/mobile    /media/hiwifi    cifs    uid=kevin,gid=kevin,username=ykwoshia,password=qaazqz246357 0 0
//192.168.199.133/data    /media/unas    cifs    uid=kevin,gid=kevin,username=kevin,password=kevin 0 0
