#version=RHEL8
ignoredisk --only-use=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Reboot after installation
reboot --eject
# Use graphical install
graphical
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
reboot --eject

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate --hostname=localhost.localdomain
# network  --bootproto=dhcp --device=ens33 --ipv6=auto --activate --hostname=localhost.localdomain
repo --name="BaseOS" --baseurl=http://192.168.199.133/centos/8-stream/BaseOS/x86_64/os/
repo --name="AppStream" --baseurl=http://192.168.199.133/centos/8-stream/AppStream/x86_64/os/
repo --name="PowerTools" --baseurl=http://192.168.199.133/centos/8-stream/PowerTools/x86_64/os/
repo --name="extras" --baseurl=http://192.168.199.133/centos/8-stream/extras/x86_64/os/
repo --name="epel" --baseurl=http://192.168.199.133/epel/8/Everything/x86_64
# repo --install --name="epel-testing" --baseurl=http://192.168.199.133/epel/testing/8/Everything/x86_64
# repo --install --name="sauronlenoir-rpm" --baseurl=https://sauronlenoir.be/repo/rpm
# Use network installation
url --url="http://192.168.199.133/centos/8-stream/BaseOS/x86_64/os"
# Root password
rootpw --iscrypted $6$ZgPjGmAhRKcwQiDm$uk7xdGkiqkTsYV1exeAM8jJ1/oyCssIW2GvKqn1PxU/fb25AVdM5hYt/1Pqg9ADBZQTU1K1NBW22adFCygftH.
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc
user --groups=wheel --name=kevin --password=$6$YyRInxQce.IjbGO/$4p0GwLtCRC1/PEsRX2X92fUGyBv62w5mEWwsx0F8r8l1IaGwG/WEQia.Joo0lkUmteg2qdeC30/e5ONtum7681 --iscrypted --gecos="kevin"

%post --logfile=/root/ks-post.log
# copy files
wget -O /home/kevin/post-install.sh http://192.168.199.133/linux/centos8/post-install.sh
chown kevin:kevin /home/kevin/post-install.sh
chmod +x /home/kevin/post-install.sh

wget -O /home/kevin/root-post-install.sh http://192.168.199.133/linux/centos8/root-post-install.sh
chown kevin:kevin /home/kevin/root-post-install.sh
chmod +x /home/kevin/root-post-install.sh

wget -O /home/kevin/vim.tar.gz http://192.168.199.133/linux/vim.tar.gz
chown kevin:kevin /home/kevin/vim.tar.gz

wget -O /home/kevin/fzf.tar.gz http://192.168.199.133/linux/fzf.tar.gz
chown kevin:kevin /home/kevin/fzf.tar.gz

wget -O /home/kevin/perl5.tar.gz http://192.168.199.133/linux/perl5.tar.gz
chown kevin:kevin /home/kevin/perl5.tar.gz

wget -O /home/kevin/pyenv.tar.gz http://192.168.199.133/linux/pyenv.tar.gz
chown kevin:kevin /home/kevin/pyenv.tar.gz

wget -O /root/VBox_GAs_6.1.4.tar.gz http://192.168.199.133/linux/VBox_GAs_6.1.4.tar.gz
tar -C /root -xzf /root/VBox_GAs_6.1.4.tar.gz

wget -O /root/rar.tar.gz http://192.168.199.133/linux/rar.tar.gz
tar -C /root -xzf /root/rar.tar.gz
cp  /root/rar/rar /usr/local/bin
cp  /root/rar/unrar /usr/local/bin
# system config
# dnf config-manager --set-enabled PowerTools
# set /etc/sddm.conf # session=xfce.desktop user=kevin
# systemctl enable sddm
# systemctl set-default graphical
groupadd -r autologin
gpasswd -a kevin autologin

cp -r /etc/yum.repos.d /etc/yum.repos.d.backup
perl -i -pe 's/^metalink=/#metalink=/' /etc/yum.repos.d/*.repo
perl -i -pe 's/^mirrorlist/#mirrorlist/' /etc/yum.repos.d/*.repo
perl -i -pe 's@^#baseurl=http://mirror.centos.org/\$contentdir@baseurl=http://192.168.199.133/centos@' /etc/yum.repos.d/*.repo
perl -i -pe 's@^#baseurl=https://download.fedoraproject.org/pub/epel@baseurl=http://192.168.199.133/epel@' /etc/yum.repos.d/*.repo

%end

%packages
@^minimal-environment
@development
bash-completion
dos2unix
elfutils-libelf-devel
epel-release
python3
rsync
sddm
tmux
tree
vim-X11
wget
xfce4-*
zsh
zlib-devel
readline-devel
sqlite-devel
openssl-devel
libffi-devel

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
