#version=RHEL8
ignoredisk --only-use=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Reboot after installation
reboot --eject
# Use graphical install
graphical
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
reboot --eject

# Network information
# network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate network  --hostname=localhost.localdomain
network  --bootproto=dhcp --device=ens33 --ipv6=auto --activate network  --hostname=localhost.localdomain
repo --name="BaseOS" --baseurl=http://192.168.199.133/centos/8-stream/BaseOS/x86_64/os/
repo --name="AppStream" --baseurl=http://192.168.199.133/centos/8-stream/AppStream/x86_64/os/
repo --name="PowerTools" --baseurl=http://192.168.199.133/centos/8-stream/PowerTools/x86_64/os/
repo --name="extras" --baseurl=http://192.168.199.133/centos/8-stream/extras/x86_64/os/
repo --name="epel" --baseurl=http://192.168.199.133/epel/8/Everything/x86_64
# repo --install --name="epel-testing" --baseurl=http://192.168.199.133/epel/testing/8/Everything/x86_64
# repo --install --name="sauronlenoir-rpm" --baseurl=https://sauronlenoir.be/repo/rpm
# Use network installation
url --url="http://192.168.199.133/centos/8-stream/BaseOS/x86_64/os"
# Root password
rootpw --iscrypted $6$ZgPjGmAhRKcwQiDm$uk7xdGkiqkTsYV1exeAM8jJ1/oyCssIW2GvKqn1PxU/fb25AVdM5hYt/1Pqg9ADBZQTU1K1NBW22adFCygftH.
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc
user --groups=wheel --name=kevin --password=$6$YyRInxQce.IjbGO/$4p0GwLtCRC1/PEsRX2X92fUGyBv62w5mEWwsx0F8r8l1IaGwG/WEQia.Joo0lkUmteg2qdeC30/e5ONtum7681 --iscrypted --gecos="kevin"

%post --logfile=/root/ks-post.log
#wget -O /root/kevin.tar.gz http://192.168.199.133/linux/kevin.tar.gz
#wget -O /root/centos8.tar.gz http://192.168.199.133/linux/centos8.tar.gz
wget -O /root/VBox_GAs_5.2.34.tar.gz http://192.168.199.133/linux/VBox_GAs_5.2.34.tar.gz
tar -C /root -xzf /root/VBox_GAs_5.2.34.tar.gz
/root/VBox_GAs_5.2.34/VBoxLinuxAdditions.run

# tar -C /home -xzf kevin.tar.gz
%end

%packages
@^minimal-environment
@development
bash-completion
dkms
dos2unix
elfutils-libelf-devel
python3
rsync
tmux
tree
vim
wget
xfce4-*
xfconf
xfdashboard
xfdesktop
xfwm4
xorg-x11-server-Xorg
xorg-x11-xinit
zsh

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
